[Common]
StartListFile = start_os2010_xml3.xml
#StartListFile = startlist.zip

[PunchSource]
PunchSourceUrl = http://roc.olresultat.se/getpunches.asp
CompetitionId = 471
UseCompetitionDate = off
UseCompetitionTime = off
FetchPunchesIntervalSeconds = 10
PreWarningCodes = 100

[Sound]
SoundEnabled = on
DefaultLanguage = sv
AnnounceIp = on
IntroSoundDelaySeconds = 15
IntroSoundFile = sounds/ding.mp3
TestSoundFile = sounds/en/Testing.mp3
